{
    "name": "qingbing/php-db-model",
    "description": "db-model模型的抽象",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "db",
        "model",
        "db-model",
        "validate",
        "ActiveRecord"
    ],
    "homepage": "http://www.phpcorner.net",
    "authors": [
        {
            "name": "qingbing",
            "email": "780042175@qq.com"
        }
    ],
    "require": {
        "qingbing/php-helper": ">=1.0, <2.0",
        "qingbing/php-model": ">=1.0, <2.0",
        "qingbing/php-database": ">=1.0, <2.0",
        "qingbing/php-file-cache": ">=1.0, <2.0"
    },
    "require-dev": {
        "qingbing/php-debug-bootstrap": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Abstracts\\": "src/abstracts",
            "DbModelSupports\\": "src/supports"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestCore\\": "test/core",
            "TestClass\\": "test/class",
            "Test\\": "test/src"
        }
    }
}